units           metal
dimension       3
boundary        p p p
newton          on
atom_style      atomic

read_data       structure.data


# --- MLIAP pair style ---
pair_style      mliap unified mace-omat-0-small.model-mliap_lammps.pt 0
pair_coeff      * * Si

neighbor        2.0 bin
neigh_modify    delay 0 every 1

timestep        0.001

thermo          10
thermo_style    custom step temp pe ke etotal

# Initialize velocities
velocity        all create 300.0 12345 mom yes rot no

# Run a short MD
fix             1 all nvt temp 300.0 300.0 0.1

run             100

