PSF

       8 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 2 patches were applied to the molecule.
 REMARKS topology top_all27_prot_lipid.inp 
 REMARKS topology /Projects/vmd/pub/linux/lib/vmd186a9/plugins/noarch/tcl/solvate1.2/wat.top 
 REMARKS segment TINY { first NTER; last CTER; auto angles dihedrals }
 REMARKS segment WT1 { first NONE; last NONE; auto none  }
 REMARKS defaultpatch NTER TINY:1  
 REMARKS defaultpatch CTER TINY:11  

     507 !NATOM
       1 TINY 1    ALA  N    NH3   -0.300000       14.0070           0
       2 TINY 1    ALA  HT1  HC     0.330000        1.0080           0
       3 TINY 1    ALA  HT2  HC     0.330000        1.0080           0
       4 TINY 1    ALA  HT3  HC     0.330000        1.0080           0
       5 TINY 1    ALA  CA   CT1    0.210000       12.0110           0
       6 TINY 1    ALA  HA   HB     0.100000        1.0080           0
       7 TINY 1    ALA  CB   CT3   -0.270000       12.0110           0
       8 TINY 1    ALA  HB1  HA     0.090000        1.0080           0
       9 TINY 1    ALA  HB2  HA     0.090000        1.0080           0
      10 TINY 1    ALA  HB3  HA     0.090000        1.0080           0
      11 TINY 1    ALA  C    C      0.510000       12.0110           0
      12 TINY 1    ALA  O    O     -0.510000       15.9990           0
      13 TINY 2    HSD  N    NH1   -0.470000       14.0070           0
      14 TINY 2    HSD  HN   H      0.310000        1.0080           0
      15 TINY 2    HSD  CA   CT1    0.070000       12.0110           0
      16 TINY 2    HSD  HA   HB     0.090000        1.0080           0
      17 TINY 2    HSD  CB   CT2   -0.090000       12.0110           0
      18 TINY 2    HSD  HB1  HA     0.090000        1.0080           0
      19 TINY 2    HSD  HB2  HA     0.090000        1.0080           0
      20 TINY 2    HSD  ND1  NR1   -0.360000       14.0070           0
      21 TINY 2    HSD  HD1  H      0.320000        1.0080           0
      22 TINY 2    HSD  CG   CPH1  -0.050000       12.0110           0
      23 TINY 2    HSD  CE1  CPH2   0.250000       12.0110           0
      24 TINY 2    HSD  HE1  HR1    0.130000        1.0080           0
      25 TINY 2    HSD  NE2  NR2   -0.700000       14.0070           0
      26 TINY 2    HSD  CD2  CPH1   0.220000       12.0110           0
      27 TINY 2    HSD  HD2  HR3    0.100000        1.0080           0
      28 TINY 2    HSD  C    C      0.510000       12.0110           0
      29 TINY 2    HSD  O    O     -0.510000       15.9990           0
      30 TINY 3    VAL  N    NH1   -0.470000       14.0070           0
      31 TINY 3    VAL  HN   H      0.310000        1.0080           0
      32 TINY 3    VAL  CA   CT1    0.070000       12.0110           0
      33 TINY 3    VAL  HA   HB     0.090000        1.0080           0
      34 TINY 3    VAL  CB   CT1   -0.090000       12.0110           0
      35 TINY 3    VAL  HB   HA     0.090000        1.0080           0
      36 TINY 3    VAL  CG1  CT3   -0.270000       12.0110           0
      37 TINY 3    VAL  HG11 HA     0.090000        1.0080           0
      38 TINY 3    VAL  HG12 HA     0.090000        1.0080           0
      39 TINY 3    VAL  HG13 HA     0.090000        1.0080           0
      40 TINY 3    VAL  CG2  CT3   -0.270000       12.0110           0
      41 TINY 3    VAL  HG21 HA     0.090000        1.0080           0
      42 TINY 3    VAL  HG22 HA     0.090000        1.0080           0
      43 TINY 3    VAL  HG23 HA     0.090000        1.0080           0
      44 TINY 3    VAL  C    C      0.510000       12.0110           0
      45 TINY 3    VAL  O    O     -0.510000       15.9990           0
      46 TINY 4    ASP  N    NH1   -0.470000       14.0070           0
      47 TINY 4    ASP  HN   H      0.310000        1.0080           0
      48 TINY 4    ASP  CA   CT1    0.070000       12.0110           0
      49 TINY 4    ASP  HA   HB     0.090000        1.0080           0
      50 TINY 4    ASP  CB   CT2   -0.280000       12.0110           0
      51 TINY 4    ASP  HB1  HA     0.090000        1.0080           0
      52 TINY 4    ASP  HB2  HA     0.090000        1.0080           0
      53 TINY 4    ASP  CG   CC     0.620000       12.0110           0
      54 TINY 4    ASP  OD1  OC    -0.760000       15.9990           0
      55 TINY 4    ASP  OD2  OC    -0.760000       15.9990           0
      56 TINY 4    ASP  C    C      0.510000       12.0110           0
      57 TINY 4    ASP  O    O     -0.510000       15.9990           0
      58 TINY 5    ALA  N    NH1   -0.470000       14.0070           0
      59 TINY 5    ALA  HN   H      0.310000        1.0080           0
      60 TINY 5    ALA  CA   CT1    0.070000       12.0110           0
      61 TINY 5    ALA  HA   HB     0.090000        1.0080           0
      62 TINY 5    ALA  CB   CT3   -0.270000       12.0110           0
      63 TINY 5    ALA  HB1  HA     0.090000        1.0080           0
      64 TINY 5    ALA  HB2  HA     0.090000        1.0080           0
      65 TINY 5    ALA  HB3  HA     0.090000        1.0080           0
      66 TINY 5    ALA  C    C      0.510000       12.0110           0
      67 TINY 5    ALA  O    O     -0.510000       15.9990           0
      68 TINY 6    LEU  N    NH1   -0.470000       14.0070           0
      69 TINY 6    LEU  HN   H      0.310000        1.0080           0
      70 TINY 6    LEU  CA   CT1    0.070000       12.0110           0
      71 TINY 6    LEU  HA   HB     0.090000        1.0080           0
      72 TINY 6    LEU  CB   CT2   -0.180000       12.0110           0
      73 TINY 6    LEU  HB1  HA     0.090000        1.0080           0
      74 TINY 6    LEU  HB2  HA     0.090000        1.0080           0
      75 TINY 6    LEU  CG   CT1   -0.090000       12.0110           0
      76 TINY 6    LEU  HG   HA     0.090000        1.0080           0
      77 TINY 6    LEU  CD1  CT3   -0.270000       12.0110           0
      78 TINY 6    LEU  HD11 HA     0.090000        1.0080           0
      79 TINY 6    LEU  HD12 HA     0.090000        1.0080           0
      80 TINY 6    LEU  HD13 HA     0.090000        1.0080           0
      81 TINY 6    LEU  CD2  CT3   -0.270000       12.0110           0
      82 TINY 6    LEU  HD21 HA     0.090000        1.0080           0
      83 TINY 6    LEU  HD22 HA     0.090000        1.0080           0
      84 TINY 6    LEU  HD23 HA     0.090000        1.0080           0
      85 TINY 6    LEU  C    C      0.510000       12.0110           0
      86 TINY 6    LEU  O    O     -0.510000       15.9990           0
      87 TINY 7    ARG  N    NH1   -0.470000       14.0070           0
      88 TINY 7    ARG  HN   H      0.310000        1.0080           0
      89 TINY 7    ARG  CA   CT1    0.070000       12.0110           0
      90 TINY 7    ARG  HA   HB     0.090000        1.0080           0
      91 TINY 7    ARG  CB   CT2   -0.180000       12.0110           0
      92 TINY 7    ARG  HB1  HA     0.090000        1.0080           0
      93 TINY 7    ARG  HB2  HA     0.090000        1.0080           0
      94 TINY 7    ARG  CG   CT2   -0.180000       12.0110           0
      95 TINY 7    ARG  HG1  HA     0.090000        1.0080           0
      96 TINY 7    ARG  HG2  HA     0.090000        1.0080           0
      97 TINY 7    ARG  CD   CT2    0.200000       12.0110           0
      98 TINY 7    ARG  HD1  HA     0.090000        1.0080           0
      99 TINY 7    ARG  HD2  HA     0.090000        1.0080           0
     100 TINY 7    ARG  NE   NC2   -0.700000       14.0070           0
     101 TINY 7    ARG  HE   HC     0.440000        1.0080           0
     102 TINY 7    ARG  CZ   C      0.640000       12.0110           0
     103 TINY 7    ARG  NH1  NC2   -0.800000       14.0070           0
     104 TINY 7    ARG  HH11 HC     0.460000        1.0080           0
     105 TINY 7    ARG  HH12 HC     0.460000        1.0080           0
     106 TINY 7    ARG  NH2  NC2   -0.800000       14.0070           0
     107 TINY 7    ARG  HH21 HC     0.460000        1.0080           0
     108 TINY 7    ARG  HH22 HC     0.460000        1.0080           0
     109 TINY 7    ARG  C    C      0.510000       12.0110           0
     110 TINY 7    ARG  O    O     -0.510000       15.9990           0
     111 TINY 8    THR  N    NH1   -0.470000       14.0070           0
     112 TINY 8    THR  HN   H      0.310000        1.0080           0
     113 TINY 8    THR  CA   CT1    0.070000       12.0110           0
     114 TINY 8    THR  HA   HB     0.090000        1.0080           0
     115 TINY 8    THR  CB   CT1    0.140000       12.0110           0
     116 TINY 8    THR  HB   HA     0.090000        1.0080           0
     117 TINY 8    THR  OG1  OH1   -0.660000       15.9990           0
     118 TINY 8    THR  HG1  H      0.430000        1.0080           0
     119 TINY 8    THR  CG2  CT3   -0.270000       12.0110           0
     120 TINY 8    THR  HG21 HA     0.090000        1.0080           0
     121 TINY 8    THR  HG22 HA     0.090000        1.0080           0
     122 TINY 8    THR  HG23 HA     0.090000        1.0080           0
     123 TINY 8    THR  C    C      0.510000       12.0110           0
     124 TINY 8    THR  O    O     -0.510000       15.9990           0
     125 TINY 9    HSD  N    NH1   -0.470000       14.0070           0
     126 TINY 9    HSD  HN   H      0.310000        1.0080           0
     127 TINY 9    HSD  CA   CT1    0.070000       12.0110           0
     128 TINY 9    HSD  HA   HB     0.090000        1.0080           0
     129 TINY 9    HSD  CB   CT2   -0.090000       12.0110           0
     130 TINY 9    HSD  HB1  HA     0.090000        1.0080           0
     131 TINY 9    HSD  HB2  HA     0.090000        1.0080           0
     132 TINY 9    HSD  ND1  NR1   -0.360000       14.0070           0
     133 TINY 9    HSD  HD1  H      0.320000        1.0080           0
     134 TINY 9    HSD  CG   CPH1  -0.050000       12.0110           0
     135 TINY 9    HSD  CE1  CPH2   0.250000       12.0110           0
     136 TINY 9    HSD  HE1  HR1    0.130000        1.0080           0
     137 TINY 9    HSD  NE2  NR2   -0.700000       14.0070           0
     138 TINY 9    HSD  CD2  CPH1   0.220000       12.0110           0
     139 TINY 9    HSD  HD2  HR3    0.100000        1.0080           0
     140 TINY 9    HSD  C    C      0.510000       12.0110           0
     141 TINY 9    HSD  O    O     -0.510000       15.9990           0
     142 TINY 10   LEU  N    NH1   -0.470000       14.0070           0
     143 TINY 10   LEU  HN   H      0.310000        1.0080           0
     144 TINY 10   LEU  CA   CT1    0.070000       12.0110           0
     145 TINY 10   LEU  HA   HB     0.090000        1.0080           0
     146 TINY 10   LEU  CB   CT2   -0.180000       12.0110           0
     147 TINY 10   LEU  HB1  HA     0.090000        1.0080           0
     148 TINY 10   LEU  HB2  HA     0.090000        1.0080           0
     149 TINY 10   LEU  CG   CT1   -0.090000       12.0110           0
     150 TINY 10   LEU  HG   HA     0.090000        1.0080           0
     151 TINY 10   LEU  CD1  CT3   -0.270000       12.0110           0
     152 TINY 10   LEU  HD11 HA     0.090000        1.0080           0
     153 TINY 10   LEU  HD12 HA     0.090000        1.0080           0
     154 TINY 10   LEU  HD13 HA     0.090000        1.0080           0
     155 TINY 10   LEU  CD2  CT3   -0.270000       12.0110           0
     156 TINY 10   LEU  HD21 HA     0.090000        1.0080           0
     157 TINY 10   LEU  HD22 HA     0.090000        1.0080           0
     158 TINY 10   LEU  HD23 HA     0.090000        1.0080           0
     159 TINY 10   LEU  C    C      0.510000       12.0110           0
     160 TINY 10   LEU  O    O     -0.510000       15.9990           0
     161 TINY 11   ALA  C    CC     0.340000       12.0110           0
     162 TINY 11   ALA  OT1  OC    -0.670000       15.9990           0
     163 TINY 11   ALA  OT2  OC    -0.670000       15.9990           0
     164 TINY 11   ALA  N    NH1   -0.470000       14.0070           0
     165 TINY 11   ALA  HN   H      0.310000        1.0080           0
     166 TINY 11   ALA  CA   CT1    0.070000       12.0110           0
     167 TINY 11   ALA  HA   HB     0.090000        1.0080           0
     168 TINY 11   ALA  CB   CT3   -0.270000       12.0110           0
     169 TINY 11   ALA  HB1  HA     0.090000        1.0080           0
     170 TINY 11   ALA  HB2  HA     0.090000        1.0080           0
     171 TINY 11   ALA  HB3  HA     0.090000        1.0080           0
     172 WT1  5    TIP3 OH2  OT    -0.834000       15.9994           0
     173 WT1  5    TIP3 H1   HT     0.417000        1.0080           0
     174 WT1  5    TIP3 H2   HT     0.417000        1.0080           0
     175 WT1  21   TIP3 OH2  OT    -0.834000       15.9994           0
     176 WT1  21   TIP3 H1   HT     0.417000        1.0080           0
     177 WT1  21   TIP3 H2   HT     0.417000        1.0080           0
     178 WT1  44   TIP3 OH2  OT    -0.834000       15.9994           0
     179 WT1  44   TIP3 H1   HT     0.417000        1.0080           0
     180 WT1  44   TIP3 H2   HT     0.417000        1.0080           0
     181 WT1  47   TIP3 OH2  OT    -0.834000       15.9994           0
     182 WT1  47   TIP3 H1   HT     0.417000        1.0080           0
     183 WT1  47   TIP3 H2   HT     0.417000        1.0080           0
     184 WT1  48   TIP3 OH2  OT    -0.834000       15.9994           0
     185 WT1  48   TIP3 H1   HT     0.417000        1.0080           0
     186 WT1  48   TIP3 H2   HT     0.417000        1.0080           0
     187 WT1  67   TIP3 OH2  OT    -0.834000       15.9994           0
     188 WT1  67   TIP3 H1   HT     0.417000        1.0080           0
     189 WT1  67   TIP3 H2   HT     0.417000        1.0080           0
     190 WT1  87   TIP3 OH2  OT    -0.834000       15.9994           0
     191 WT1  87   TIP3 H1   HT     0.417000        1.0080           0
     192 WT1  87   TIP3 H2   HT     0.417000        1.0080           0
     193 WT1  130  TIP3 OH2  OT    -0.834000       15.9994           0
     194 WT1  130  TIP3 H1   HT     0.417000        1.0080           0
     195 WT1  130  TIP3 H2   HT     0.417000        1.0080           0
     196 WT1  424  TIP3 OH2  OT    -0.834000       15.9994           0
     197 WT1  424  TIP3 H1   HT     0.417000        1.0080           0
     198 WT1  424  TIP3 H2   HT     0.417000        1.0080           0
     199 WT1  465  TIP3 OH2  OT    -0.834000       15.9994           0
     200 WT1  465  TIP3 H1   HT     0.417000        1.0080           0
     201 WT1  465  TIP3 H2   HT     0.417000        1.0080           0
     202 WT1  469  TIP3 OH2  OT    -0.834000       15.9994           0
     203 WT1  469  TIP3 H1   HT     0.417000        1.0080           0
     204 WT1  469  TIP3 H2   HT     0.417000        1.0080           0
     205 WT1  484  TIP3 OH2  OT    -0.834000       15.9994           0
     206 WT1  484  TIP3 H1   HT     0.417000        1.0080           0
     207 WT1  484  TIP3 H2   HT     0.417000        1.0080           0
     208 WT1  486  TIP3 OH2  OT    -0.834000       15.9994           0
     209 WT1  486  TIP3 H1   HT     0.417000        1.0080           0
     210 WT1  486  TIP3 H2   HT     0.417000        1.0080           0
     211 WT1  506  TIP3 OH2  OT    -0.834000       15.9994           0
     212 WT1  506  TIP3 H1   HT     0.417000        1.0080           0
     213 WT1  506  TIP3 H2   HT     0.417000        1.0080           0
     214 WT1  575  TIP3 OH2  OT    -0.834000       15.9994           0
     215 WT1  575  TIP3 H1   HT     0.417000        1.0080           0
     216 WT1  575  TIP3 H2   HT     0.417000        1.0080           0
     217 WT1  634  TIP3 OH2  OT    -0.834000       15.9994           0
     218 WT1  634  TIP3 H1   HT     0.417000        1.0080           0
     219 WT1  634  TIP3 H2   HT     0.417000        1.0080           0
     220 WT1  822  TIP3 OH2  OT    -0.834000       15.9994           0
     221 WT1  822  TIP3 H1   HT     0.417000        1.0080           0
     222 WT1  822  TIP3 H2   HT     0.417000        1.0080           0
     223 WT1  849  TIP3 OH2  OT    -0.834000       15.9994           0
     224 WT1  849  TIP3 H1   HT     0.417000        1.0080           0
     225 WT1  849  TIP3 H2   HT     0.417000        1.0080           0
     226 WT1  906  TIP3 OH2  OT    -0.834000       15.9994           0
     227 WT1  906  TIP3 H1   HT     0.417000        1.0080           0
     228 WT1  906  TIP3 H2   HT     0.417000        1.0080           0
     229 WT1  907  TIP3 OH2  OT    -0.834000       15.9994           0
     230 WT1  907  TIP3 H1   HT     0.417000        1.0080           0
     231 WT1  907  TIP3 H2   HT     0.417000        1.0080           0
     232 WT1  928  TIP3 OH2  OT    -0.834000       15.9994           0
     233 WT1  928  TIP3 H1   HT     0.417000        1.0080           0
     234 WT1  928  TIP3 H2   HT     0.417000        1.0080           0
     235 WT1  929  TIP3 OH2  OT    -0.834000       15.9994           0
     236 WT1  929  TIP3 H1   HT     0.417000        1.0080           0
     237 WT1  929  TIP3 H2   HT     0.417000        1.0080           0
     238 WT1  930  TIP3 OH2  OT    -0.834000       15.9994           0
     239 WT1  930  TIP3 H1   HT     0.417000        1.0080           0
     240 WT1  930  TIP3 H2   HT     0.417000        1.0080           0
     241 WT1  932  TIP3 OH2  OT    -0.834000       15.9994           0
     242 WT1  932  TIP3 H1   HT     0.417000        1.0080           0
     243 WT1  932  TIP3 H2   HT     0.417000        1.0080           0
     244 WT1  952  TIP3 OH2  OT    -0.834000       15.9994           0
     245 WT1  952  TIP3 H1   HT     0.417000        1.0080           0
     246 WT1  952  TIP3 H2   HT     0.417000        1.0080           0
     247 WT1  972  TIP3 OH2  OT    -0.834000       15.9994           0
     248 WT1  972  TIP3 H1   HT     0.417000        1.0080           0
     249 WT1  972  TIP3 H2   HT     0.417000        1.0080           0
     250 WT1  995  TIP3 OH2  OT    -0.834000       15.9994           0
     251 WT1  995  TIP3 H1   HT     0.417000        1.0080           0
     252 WT1  995  TIP3 H2   HT     0.417000        1.0080           0
     253 WT1  1013 TIP3 OH2  OT    -0.834000       15.9994           0
     254 WT1  1013 TIP3 H1   HT     0.417000        1.0080           0
     255 WT1  1013 TIP3 H2   HT     0.417000        1.0080           0
     256 WT1  1027 TIP3 OH2  OT    -0.834000       15.9994           0
     257 WT1  1027 TIP3 H1   HT     0.417000        1.0080           0
     258 WT1  1027 TIP3 H2   HT     0.417000        1.0080           0
     259 WT1  1307 TIP3 OH2  OT    -0.834000       15.9994           0
     260 WT1  1307 TIP3 H1   HT     0.417000        1.0080           0
     261 WT1  1307 TIP3 H2   HT     0.417000        1.0080           0
     262 WT1  1327 TIP3 OH2  OT    -0.834000       15.9994           0
     263 WT1  1327 TIP3 H1   HT     0.417000        1.0080           0
     264 WT1  1327 TIP3 H2   HT     0.417000        1.0080           0
     265 WT1  1328 TIP3 OH2  OT    -0.834000       15.9994           0
     266 WT1  1328 TIP3 H1   HT     0.417000        1.0080           0
     267 WT1  1328 TIP3 H2   HT     0.417000        1.0080           0
     268 WT1  1367 TIP3 OH2  OT    -0.834000       15.9994           0
     269 WT1  1367 TIP3 H1   HT     0.417000        1.0080           0
     270 WT1  1367 TIP3 H2   HT     0.417000        1.0080           0
     271 WT1  1371 TIP3 OH2  OT    -0.834000       15.9994           0
     272 WT1  1371 TIP3 H1   HT     0.417000        1.0080           0
     273 WT1  1371 TIP3 H2   HT     0.417000        1.0080           0
     274 WT1  1387 TIP3 OH2  OT    -0.834000       15.9994           0
     275 WT1  1387 TIP3 H1   HT     0.417000        1.0080           0
     276 WT1  1387 TIP3 H2   HT     0.417000        1.0080           0
     277 WT1  1392 TIP3 OH2  OT    -0.834000       15.9994           0
     278 WT1  1392 TIP3 H1   HT     0.417000        1.0080           0
     279 WT1  1392 TIP3 H2   HT     0.417000        1.0080           0
     280 WT1  1428 TIP3 OH2  OT    -0.834000       15.9994           0
     281 WT1  1428 TIP3 H1   HT     0.417000        1.0080           0
     282 WT1  1428 TIP3 H2   HT     0.417000        1.0080           0
     283 WT1  1457 TIP3 OH2  OT    -0.834000       15.9994           0
     284 WT1  1457 TIP3 H1   HT     0.417000        1.0080           0
     285 WT1  1457 TIP3 H2   HT     0.417000        1.0080           0
     286 WT1  1723 TIP3 OH2  OT    -0.834000       15.9994           0
     287 WT1  1723 TIP3 H1   HT     0.417000        1.0080           0
     288 WT1  1723 TIP3 H2   HT     0.417000        1.0080           0
     289 WT1  1725 TIP3 OH2  OT    -0.834000       15.9994           0
     290 WT1  1725 TIP3 H1   HT     0.417000        1.0080           0
     291 WT1  1725 TIP3 H2   HT     0.417000        1.0080           0
     292 WT1  1730 TIP3 OH2  OT    -0.834000       15.9994           0
     293 WT1  1730 TIP3 H1   HT     0.417000        1.0080           0
     294 WT1  1730 TIP3 H2   HT     0.417000        1.0080           0
     295 WT1  1733 TIP3 OH2  OT    -0.834000       15.9994           0
     296 WT1  1733 TIP3 H1   HT     0.417000        1.0080           0
     297 WT1  1733 TIP3 H2   HT     0.417000        1.0080           0
     298 WT1  1764 TIP3 OH2  OT    -0.834000       15.9994           0
     299 WT1  1764 TIP3 H1   HT     0.417000        1.0080           0
     300 WT1  1764 TIP3 H2   HT     0.417000        1.0080           0
     301 WT1  1766 TIP3 OH2  OT    -0.834000       15.9994           0
     302 WT1  1766 TIP3 H1   HT     0.417000        1.0080           0
     303 WT1  1766 TIP3 H2   HT     0.417000        1.0080           0
     304 WT1  1771 TIP3 OH2  OT    -0.834000       15.9994           0
     305 WT1  1771 TIP3 H1   HT     0.417000        1.0080           0
     306 WT1  1771 TIP3 H2   HT     0.417000        1.0080           0
     307 WT1  1773 TIP3 OH2  OT    -0.834000       15.9994           0
     308 WT1  1773 TIP3 H1   HT     0.417000        1.0080           0
     309 WT1  1773 TIP3 H2   HT     0.417000        1.0080           0
     310 WT1  1829 TIP3 OH2  OT    -0.834000       15.9994           0
     311 WT1  1829 TIP3 H1   HT     0.417000        1.0080           0
     312 WT1  1829 TIP3 H2   HT     0.417000        1.0080           0
     313 WT1  1830 TIP3 OH2  OT    -0.834000       15.9994           0
     314 WT1  1830 TIP3 H1   HT     0.417000        1.0080           0
     315 WT1  1830 TIP3 H2   HT     0.417000        1.0080           0
     316 WT1  1831 TIP3 OH2  OT    -0.834000       15.9994           0
     317 WT1  1831 TIP3 H1   HT     0.417000        1.0080           0
     318 WT1  1831 TIP3 H2   HT     0.417000        1.0080           0
     319 WT1  1853 TIP3 OH2  OT    -0.834000       15.9994           0
     320 WT1  1853 TIP3 H1   HT     0.417000        1.0080           0
     321 WT1  1853 TIP3 H2   HT     0.417000        1.0080           0
     322 WT1  1854 TIP3 OH2  OT    -0.834000       15.9994           0
     323 WT1  1854 TIP3 H1   HT     0.417000        1.0080           0
     324 WT1  1854 TIP3 H2   HT     0.417000        1.0080           0
     325 WT1  1856 TIP3 OH2  OT    -0.834000       15.9994           0
     326 WT1  1856 TIP3 H1   HT     0.417000        1.0080           0
     327 WT1  1856 TIP3 H2   HT     0.417000        1.0080           0
     328 WT1  1871 TIP3 OH2  OT    -0.834000       15.9994           0
     329 WT1  1871 TIP3 H1   HT     0.417000        1.0080           0
     330 WT1  1871 TIP3 H2   HT     0.417000        1.0080           0
     331 WT1  1894 TIP3 OH2  OT    -0.834000       15.9994           0
     332 WT1  1894 TIP3 H1   HT     0.417000        1.0080           0
     333 WT1  1894 TIP3 H2   HT     0.417000        1.0080           0
     334 WT1  1915 TIP3 OH2  OT    -0.834000       15.9994           0
     335 WT1  1915 TIP3 H1   HT     0.417000        1.0080           0
     336 WT1  1915 TIP3 H2   HT     0.417000        1.0080           0
     337 WT1  2123 TIP3 OH2  OT    -0.834000       15.9994           0
     338 WT1  2123 TIP3 H1   HT     0.417000        1.0080           0
     339 WT1  2123 TIP3 H2   HT     0.417000        1.0080           0
     340 WT1  2163 TIP3 OH2  OT    -0.834000       15.9994           0
     341 WT1  2163 TIP3 H1   HT     0.417000        1.0080           0
     342 WT1  2163 TIP3 H2   HT     0.417000        1.0080           0
     343 WT1  2165 TIP3 OH2  OT    -0.834000       15.9994           0
     344 WT1  2165 TIP3 H1   HT     0.417000        1.0080           0
     345 WT1  2165 TIP3 H2   HT     0.417000        1.0080           0
     346 WT1  2231 TIP3 OH2  OT    -0.834000       15.9994           0
     347 WT1  2231 TIP3 H1   HT     0.417000        1.0080           0
     348 WT1  2231 TIP3 H2   HT     0.417000        1.0080           0
     349 WT1  2254 TIP3 OH2  OT    -0.834000       15.9994           0
     350 WT1  2254 TIP3 H1   HT     0.417000        1.0080           0
     351 WT1  2254 TIP3 H2   HT     0.417000        1.0080           0
     352 WT1  2270 TIP3 OH2  OT    -0.834000       15.9994           0
     353 WT1  2270 TIP3 H1   HT     0.417000        1.0080           0
     354 WT1  2270 TIP3 H2   HT     0.417000        1.0080           0
     355 WT1  2280 TIP3 OH2  OT    -0.834000       15.9994           0
     356 WT1  2280 TIP3 H1   HT     0.417000        1.0080           0
     357 WT1  2280 TIP3 H2   HT     0.417000        1.0080           0
     358 WT1  2288 TIP3 OH2  OT    -0.834000       15.9994           0
     359 WT1  2288 TIP3 H1   HT     0.417000        1.0080           0
     360 WT1  2288 TIP3 H2   HT     0.417000        1.0080           0
     361 WT1  2309 TIP3 OH2  OT    -0.834000       15.9994           0
     362 WT1  2309 TIP3 H1   HT     0.417000        1.0080           0
     363 WT1  2309 TIP3 H2   HT     0.417000        1.0080           0
     364 WT1  2311 TIP3 OH2  OT    -0.834000       15.9994           0
     365 WT1  2311 TIP3 H1   HT     0.417000        1.0080           0
     366 WT1  2311 TIP3 H2   HT     0.417000        1.0080           0
     367 WT1  2316 TIP3 OH2  OT    -0.834000       15.9994           0
     368 WT1  2316 TIP3 H1   HT     0.417000        1.0080           0
     369 WT1  2316 TIP3 H2   HT     0.417000        1.0080           0
     370 WT1  2317 TIP3 OH2  OT    -0.834000       15.9994           0
     371 WT1  2317 TIP3 H1   HT     0.417000        1.0080           0
     372 WT1  2317 TIP3 H2   HT     0.417000        1.0080           0
     373 WT1  2357 TIP3 OH2  OT    -0.834000       15.9994           0
     374 WT1  2357 TIP3 H1   HT     0.417000        1.0080           0
     375 WT1  2357 TIP3 H2   HT     0.417000        1.0080           0
     376 WT1  2358 TIP3 OH2  OT    -0.834000       15.9994           0
     377 WT1  2358 TIP3 H1   HT     0.417000        1.0080           0
     378 WT1  2358 TIP3 H2   HT     0.417000        1.0080           0
     379 WT1  2377 TIP3 OH2  OT    -0.834000       15.9994           0
     380 WT1  2377 TIP3 H1   HT     0.417000        1.0080           0
     381 WT1  2377 TIP3 H2   HT     0.417000        1.0080           0
     382 WT1  2380 TIP3 OH2  OT    -0.834000       15.9994           0
     383 WT1  2380 TIP3 H1   HT     0.417000        1.0080           0
     384 WT1  2380 TIP3 H2   HT     0.417000        1.0080           0
     385 WT1  2634 TIP3 OH2  OT    -0.834000       15.9994           0
     386 WT1  2634 TIP3 H1   HT     0.417000        1.0080           0
     387 WT1  2634 TIP3 H2   HT     0.417000        1.0080           0
     388 WT1  2691 TIP3 OH2  OT    -0.834000       15.9994           0
     389 WT1  2691 TIP3 H1   HT     0.417000        1.0080           0
     390 WT1  2691 TIP3 H2   HT     0.417000        1.0080           0
     391 WT1  2735 TIP3 OH2  OT    -0.834000       15.9994           0
     392 WT1  2735 TIP3 H1   HT     0.417000        1.0080           0
     393 WT1  2735 TIP3 H2   HT     0.417000        1.0080           0
     394 WT1  3173 TIP3 OH2  OT    -0.834000       15.9994           0
     395 WT1  3173 TIP3 H1   HT     0.417000        1.0080           0
     396 WT1  3173 TIP3 H2   HT     0.417000        1.0080           0
     397 WT1  3177 TIP3 OH2  OT    -0.834000       15.9994           0
     398 WT1  3177 TIP3 H1   HT     0.417000        1.0080           0
     399 WT1  3177 TIP3 H2   HT     0.417000        1.0080           0
     400 WT1  3426 TIP3 OH2  OT    -0.834000       15.9994           0
     401 WT1  3426 TIP3 H1   HT     0.417000        1.0080           0
     402 WT1  3426 TIP3 H2   HT     0.417000        1.0080           0
     403 WT1  3442 TIP3 OH2  OT    -0.834000       15.9994           0
     404 WT1  3442 TIP3 H1   HT     0.417000        1.0080           0
     405 WT1  3442 TIP3 H2   HT     0.417000        1.0080           0
     406 WT1  3447 TIP3 OH2  OT    -0.834000       15.9994           0
     407 WT1  3447 TIP3 H1   HT     0.417000        1.0080           0
     408 WT1  3447 TIP3 H2   HT     0.417000        1.0080           0
     409 WT1  3619 TIP3 OH2  OT    -0.834000       15.9994           0
     410 WT1  3619 TIP3 H1   HT     0.417000        1.0080           0
     411 WT1  3619 TIP3 H2   HT     0.417000        1.0080           0
     412 WT1  3976 TIP3 OH2  OT    -0.834000       15.9994           0
     413 WT1  3976 TIP3 H1   HT     0.417000        1.0080           0
     414 WT1  3976 TIP3 H2   HT     0.417000        1.0080           0
     415 WT1  3991 TIP3 OH2  OT    -0.834000       15.9994           0
     416 WT1  3991 TIP3 H1   HT     0.417000        1.0080           0
     417 WT1  3991 TIP3 H2   HT     0.417000        1.0080           0
     418 WT1  4012 TIP3 OH2  OT    -0.834000       15.9994           0
     419 WT1  4012 TIP3 H1   HT     0.417000        1.0080           0
     420 WT1  4012 TIP3 H2   HT     0.417000        1.0080           0
     421 WT1  4077 TIP3 OH2  OT    -0.834000       15.9994           0
     422 WT1  4077 TIP3 H1   HT     0.417000        1.0080           0
     423 WT1  4077 TIP3 H2   HT     0.417000        1.0080           0
     424 WT1  4501 TIP3 OH2  OT    -0.834000       15.9994           0
     425 WT1  4501 TIP3 H1   HT     0.417000        1.0080           0
     426 WT1  4501 TIP3 H2   HT     0.417000        1.0080           0
     427 WT1  4809 TIP3 OH2  OT    -0.834000       15.9994           0
     428 WT1  4809 TIP3 H1   HT     0.417000        1.0080           0
     429 WT1  4809 TIP3 H2   HT     0.417000        1.0080           0
     430 WT1  4849 TIP3 OH2  OT    -0.834000       15.9994           0
     431 WT1  4849 TIP3 H1   HT     0.417000        1.0080           0
     432 WT1  4849 TIP3 H2   HT     0.417000        1.0080           0
     433 WT1  6240 TIP3 OH2  OT    -0.834000       15.9994           0
     434 WT1  6240 TIP3 H1   HT     0.417000        1.0080           0
     435 WT1  6240 TIP3 H2   HT     0.417000        1.0080           0
     436 WT1  7222 TIP3 OH2  OT    -0.834000       15.9994           0
     437 WT1  7222 TIP3 H1   HT     0.417000        1.0080           0
     438 WT1  7222 TIP3 H2   HT     0.417000        1.0080           0
     439 WT1  7630 TIP3 OH2  OT    -0.834000       15.9994           0
     440 WT1  7630 TIP3 H1   HT     0.417000        1.0080           0
     441 WT1  7630 TIP3 H2   HT     0.417000        1.0080           0
     442 WT1  7707 TIP3 OH2  OT    -0.834000       15.9994           0
     443 WT1  7707 TIP3 H1   HT     0.417000        1.0080           0
     444 WT1  7707 TIP3 H2   HT     0.417000        1.0080           0
     445 WT1  7985 TIP3 OH2  OT    -0.834000       15.9994           0
     446 WT1  7985 TIP3 H1   HT     0.417000        1.0080           0
     447 WT1  7985 TIP3 H2   HT     0.417000        1.0080           0
     448 WT1  8023 TIP3 OH2  OT    -0.834000       15.9994           0
     449 WT1  8023 TIP3 H1   HT     0.417000        1.0080           0
     450 WT1  8023 TIP3 H2   HT     0.417000        1.0080           0
     451 WT1  8029 TIP3 OH2  OT    -0.834000       15.9994           0
     452 WT1  8029 TIP3 H1   HT     0.417000        1.0080           0
     453 WT1  8029 TIP3 H2   HT     0.417000        1.0080           0
     454 WT1  8364 TIP3 OH2  OT    -0.834000       15.9994           0
     455 WT1  8364 TIP3 H1   HT     0.417000        1.0080           0
     456 WT1  8364 TIP3 H2   HT     0.417000        1.0080           0
     457 WT1  8411 TIP3 OH2  OT    -0.834000       15.9994           0
     458 WT1  8411 TIP3 H1   HT     0.417000        1.0080           0
     459 WT1  8411 TIP3 H2   HT     0.417000        1.0080           0
     460 WT1  8425 TIP3 OH2  OT    -0.834000       15.9994           0
     461 WT1  8425 TIP3 H1   HT     0.417000        1.0080           0
     462 WT1  8425 TIP3 H2   HT     0.417000        1.0080           0
     463 WT1  8468 TIP3 OH2  OT    -0.834000       15.9994           0
     464 WT1  8468 TIP3 H1   HT     0.417000        1.0080           0
     465 WT1  8468 TIP3 H2   HT     0.417000        1.0080           0
     466 WT1  8548 TIP3 OH2  OT    -0.834000       15.9994           0
     467 WT1  8548 TIP3 H1   HT     0.417000        1.0080           0
     468 WT1  8548 TIP3 H2   HT     0.417000        1.0080           0
     469 WT1  8780 TIP3 OH2  OT    -0.834000       15.9994           0
     470 WT1  8780 TIP3 H1   HT     0.417000        1.0080           0
     471 WT1  8780 TIP3 H2   HT     0.417000        1.0080           0
     472 WT1  8801 TIP3 OH2  OT    -0.834000       15.9994           0
     473 WT1  8801 TIP3 H1   HT     0.417000        1.0080           0
     474 WT1  8801 TIP3 H2   HT     0.417000        1.0080           0
     475 WT1  8822 TIP3 OH2  OT    -0.834000       15.9994           0
     476 WT1  8822 TIP3 H1   HT     0.417000        1.0080           0
     477 WT1  8822 TIP3 H2   HT     0.417000        1.0080           0
     478 WT1  8829 TIP3 OH2  OT    -0.834000       15.9994           0
     479 WT1  8829 TIP3 H1   HT     0.417000        1.0080           0
     480 WT1  8829 TIP3 H2   HT     0.417000        1.0080           0
     481 WT1  8843 TIP3 OH2  OT    -0.834000       15.9994           0
     482 WT1  8843 TIP3 H1   HT     0.417000        1.0080           0
     483 WT1  8843 TIP3 H2   HT     0.417000        1.0080           0
     484 WT1  8845 TIP3 OH2  OT    -0.834000       15.9994           0
     485 WT1  8845 TIP3 H1   HT     0.417000        1.0080           0
     486 WT1  8845 TIP3 H2   HT     0.417000        1.0080           0
     487 WT1  8869 TIP3 OH2  OT    -0.834000       15.9994           0
     488 WT1  8869 TIP3 H1   HT     0.417000        1.0080           0
     489 WT1  8869 TIP3 H2   HT     0.417000        1.0080           0
     490 WT1  8903 TIP3 OH2  OT    -0.834000       15.9994           0
     491 WT1  8903 TIP3 H1   HT     0.417000        1.0080           0
     492 WT1  8903 TIP3 H2   HT     0.417000        1.0080           0
     493 WT1  8935 TIP3 OH2  OT    -0.834000       15.9994           0
     494 WT1  8935 TIP3 H1   HT     0.417000        1.0080           0
     495 WT1  8935 TIP3 H2   HT     0.417000        1.0080           0
     496 WT1  8949 TIP3 OH2  OT    -0.834000       15.9994           0
     497 WT1  8949 TIP3 H1   HT     0.417000        1.0080           0
     498 WT1  8949 TIP3 H2   HT     0.417000        1.0080           0
     499 WT1  8977 TIP3 OH2  OT    -0.834000       15.9994           0
     500 WT1  8977 TIP3 H1   HT     0.417000        1.0080           0
     501 WT1  8977 TIP3 H2   HT     0.417000        1.0080           0
     502 WT1  9096 TIP3 OH2  OT    -0.834000       15.9994           0
     503 WT1  9096 TIP3 H1   HT     0.417000        1.0080           0
     504 WT1  9096 TIP3 H2   HT     0.417000        1.0080           0
     505 WT1  9226 TIP3 OH2  OT    -0.834000       15.9994           0
     506 WT1  9226 TIP3 H1   HT     0.417000        1.0080           0
     507 WT1  9226 TIP3 H2   HT     0.417000        1.0080           0

     396 !NBOND: bonds
       1       5       2       1       3       1       4       1
       5       6       7       5       7       8       7       9
       7      10      11       5      11      13      12      11
      13      14      13      15      15      16      17      15
      17      18      17      19      20      22      20      21
      22      17      22      26      23      20      23      24
      23      25      25      26      26      27      28      15
      28      30      29      28      30      31      30      32
      32      33      34      32      34      35      36      34
      36      37      36      38      36      39      40      34
      40      41      40      42      40      43      44      32
      44      46      45      44      46      47      46      48
      48      49      50      48      50      51      50      52
      53      50      53      54      55      53      56      48
      56      58      57      56      58      59      58      60
      60      61      62      60      62      63      62      64
      62      65      66      60      66      68      67      66
      68      69      68      70      70      71      72      70
      72      73      72      74      75      72      75      76
      77      75      77      78      77      79      77      80
      81      75      81      82      81      83      81      84
      85      70      85      87      86      85      87      88
      87      89      89      90      91      89      91      92
      91      93      94      91      94      95      94      96
      97      94      97      98      97      99     100      97
     100     101     102     100     102     103     103     104
     103     105     106     102     106     107     106     108
     109      89     109     111     110     109     111     112
     111     113     113     114     115     113     115     116
     117     115     117     118     119     115     119     120
     119     121     119     122     123     113     123     125
     124     123     125     126     125     127     127     128
     129     127     129     130     129     131     132     134
     132     133     134     129     134     138     135     132
     135     136     135     137     137     138     138     139
     140     127     140     142     141     140     142     143
     142     144     144     145     146     144     146     147
     146     148     149     146     149     150     151     149
     151     152     151     153     151     154     155     149
     155     156     155     157     155     158     159     144
     159     164     160     159     161     163     161     162
     161     166     164     165     164     166     166     167
     168     166     168     169     168     170     168     171
     172     173     172     174     175     176     175     177
     178     179     178     180     181     182     181     183
     184     185     184     186     187     188     187     189
     190     191     190     192     193     194     193     195
     196     197     196     198     199     200     199     201
     202     203     202     204     205     206     205     207
     208     209     208     210     211     212     211     213
     214     215     214     216     217     218     217     219
     220     221     220     222     223     224     223     225
     226     227     226     228     229     230     229     231
     232     233     232     234     235     236     235     237
     238     239     238     240     241     242     241     243
     244     245     244     246     247     248     247     249
     250     251     250     252     253     254     253     255
     256     257     256     258     259     260     259     261
     262     263     262     264     265     266     265     267
     268     269     268     270     271     272     271     273
     274     275     274     276     277     278     277     279
     280     281     280     282     283     284     283     285
     286     287     286     288     289     290     289     291
     292     293     292     294     295     296     295     297
     298     299     298     300     301     302     301     303
     304     305     304     306     307     308     307     309
     310     311     310     312     313     314     313     315
     316     317     316     318     319     320     319     321
     322     323     322     324     325     326     325     327
     328     329     328     330     331     332     331     333
     334     335     334     336     337     338     337     339
     340     341     340     342     343     344     343     345
     346     347     346     348     349     350     349     351
     352     353     352     354     355     356     355     357
     358     359     358     360     361     362     361     363
     364     365     364     366     367     368     367     369
     370     371     370     372     373     374     373     375
     376     377     376     378     379     380     379     381
     382     383     382     384     385     386     385     387
     388     389     388     390     391     392     391     393
     394     395     394     396     397     398     397     399
     400     401     400     402     403     404     403     405
     406     407     406     408     409     410     409     411
     412     413     412     414     415     416     415     417
     418     419     418     420     421     422     421     423
     424     425     424     426     427     428     427     429
     430     431     430     432     433     434     433     435
     436     437     436     438     439     440     439     441
     442     443     442     444     445     446     445     447
     448     449     448     450     451     452     451     453
     454     455     454     456     457     458     457     459
     460     461     460     462     463     464     463     465
     466     467     466     468     469     470     469     471
     472     473     472     474     475     476     475     477
     478     479     478     480     481     482     481     483
     484     485     484     486     487     488     487     489
     490     491     490     492     493     494     493     495
     496     497     496     498     499     500     499     501
     502     503     502     504     505     506     505     507

     421 !NTHETA: angles
       1       5       6       1       5      11       2       1       5
       2       1       4       2       1       3       3       1       5
       3       1       4       4       1       5       5      11      12
       5      11      13       5       7      10       5       7       9
       5       7       8       7       5       6       7       5      11
       7       5       1       8       7      10       8       7       9
       9       7      10      11       5       6      13      15      16
      13      15      28      13      11      12      14      13      11
      14      13      15      15      28      29      15      28      30
      15      17      19      15      17      18      15      17      22
      15      13      11      17      22      26      17      22      20
      17      15      16      17      15      28      17      15      13
      18      17      19      20      23      25      20      23      24
      20      22      26      22      20      21      22      20      23
      22      17      19      22      17      18      23      20      21
      24      23      25      25      26      22      25      26      27
      26      25      23      27      26      22      28      15      16
      30      32      33      30      32      44      30      28      29
      31      30      28      31      30      32      32      44      45
      32      44      46      32      34      35      32      34      40
      32      34      36      32      30      28      34      40      43
      34      40      42      34      40      41      34      36      39
      34      36      38      34      36      37      34      32      33
      34      32      44      34      32      30      36      34      35
      36      34      40      37      36      39      37      36      38
      38      36      39      40      34      35      41      40      43
      41      40      42      42      40      43      44      32      33
      46      48      49      46      48      56      46      44      45
      47      46      44      47      46      48      48      56      57
      48      56      58      48      50      52      48      50      51
      48      50      53      48      46      44      50      53      54
      50      53      55      50      48      49      50      48      56
      50      48      46      51      50      52      53      50      52
      53      50      51      55      53      54      56      48      49
      58      60      61      58      60      66      58      56      57
      59      58      56      59      58      60      60      66      67
      60      66      68      60      62      65      60      62      64
      60      62      63      60      58      56      62      60      61
      62      60      66      62      60      58      63      62      65
      63      62      64      64      62      65      66      60      61
      68      70      71      68      70      85      68      66      67
      69      68      66      69      68      70      70      85      86
      70      85      87      70      72      74      70      72      73
      70      72      75      70      68      66      72      75      76
      72      75      81      72      75      77      72      70      71
      72      70      85      72      70      68      73      72      74
      75      81      84      75      81      83      75      81      82
      75      77      80      75      77      79      75      77      78
      75      72      74      75      72      73      77      75      76
      77      75      81      78      77      80      78      77      79
      79      77      80      81      75      76      82      81      84
      82      81      83      83      81      84      85      70      71
      87      89      90      87      89     109      87      85      86
      88      87      85      88      87      89      89     109     110
      89     109     111      89      91      93      89      91      92
      89      91      94      89      87      85      91      94      96
      91      94      95      91      94      97      91      89      90
      91      89     109      91      89      87      92      91      93
      94      97      99      94      97      98      94      97     100
      94      91      93      94      91      92      95      94      96
      97     100     101      97     100     102      97      94      96
      97      94      95      98      97      99     100     102     103
     100     102     106     100      97      99     100      97      98
     102     106     108     102     106     107     102     100     101
     104     103     102     104     103     105     105     103     102
     106     102     103     107     106     108     109      89      90
     111     113     114     111     113     123     111     109     110
     112     111     109     112     111     113     113     123     124
     113     123     125     113     115     116     113     115     119
     113     115     117     113     111     109     115     119     122
     115     119     121     115     119     120     115     117     118
     115     113     114     115     113     123     115     113     111
     117     115     116     117     115     119     119     115     116
     120     119     122     120     119     121     121     119     122
     123     113     114     125     127     128     125     127     140
     125     123     124     126     125     123     126     125     127
     127     140     141     127     140     142     127     129     131
     127     129     130     127     129     134     127     125     123
     129     134     138     129     134     132     129     127     128
     129     127     140     129     127     125     130     129     131
     132     135     137     132     135     136     132     134     138
     134     132     133     134     132     135     134     129     131
     134     129     130     135     132     133     136     135     137
     137     138     134     137     138     139     138     137     135
     139     138     134     140     127     128     142     144     145
     142     144     159     142     140     141     143     142     140
     143     142     144     144     159     160     144     159     164
     144     146     148     144     146     147     144     146     149
     144     142     140     146     149     150     146     149     155
     146     149     151     146     144     145     146     144     159
     146     144     142     147     146     148     149     155     158
     149     155     157     149     155     156     149     151     154
     149     151     153     149     151     152     149     146     148
     149     146     147     151     149     150     151     149     155
     152     151     154     152     151     153     153     151     154
     155     149     150     156     155     158     156     155     157
     157     155     158     159     144     145     161     166     167
     162     161     166     163     161     166     163     161     162
     164     166     167     164     166     161     164     159     160
     165     164     159     165     164     166     166     168     171
     166     168     170     166     168     169     166     164     159
     168     166     167     168     166     161     168     166     164
     169     168     171     169     168     170     170     168     171
     173     172     174     176     175     177     179     178     180
     182     181     183     185     184     186     188     187     189
     191     190     192     194     193     195     197     196     198
     200     199     201     203     202     204     206     205     207
     209     208     210     212     211     213     215     214     216
     218     217     219     221     220     222     224     223     225
     227     226     228     230     229     231     233     232     234
     236     235     237     239     238     240     242     241     243
     245     244     246     248     247     249     251     250     252
     254     253     255     257     256     258     260     259     261
     263     262     264     266     265     267     269     268     270
     272     271     273     275     274     276     278     277     279
     281     280     282     284     283     285     287     286     288
     290     289     291     293     292     294     296     295     297
     299     298     300     302     301     303     305     304     306
     308     307     309     311     310     312     314     313     315
     317     316     318     320     319     321     323     322     324
     326     325     327     329     328     330     332     331     333
     335     334     336     338     337     339     341     340     342
     344     343     345     347     346     348     350     349     351
     353     352     354     356     355     357     359     358     360
     362     361     363     365     364     366     368     367     369
     371     370     372     374     373     375     377     376     378
     380     379     381     383     382     384     386     385     387
     389     388     390     392     391     393     395     394     396
     398     397     399     401     400     402     404     403     405
     407     406     408     410     409     411     413     412     414
     416     415     417     419     418     420     422     421     423
     425     424     426     428     427     429     431     430     432
     434     433     435     437     436     438     440     439     441
     443     442     444     446     445     447     449     448     450
     452     451     453     455     454     456     458     457     459
     461     460     462     464     463     465     467     466     468
     470     469     471     473     472     474     476     475     477
     479     478     480     482     481     483     485     484     486
     488     487     489     491     490     492     494     493     495
     497     496     498     500     499     501     503     502     504
     506     505     507

     444 !NPHI: dihedrals
       1       5       7       8       1       5       7       9
       1       5       7      10       1       5      11      13
       1       5      11      12       2       1       5       7
       2       1       5      11       2       1       5       6
       3       1       5       7       3       1       5      11
       3       1       5       6       4       1       5       7
       4       1       5      11       4       1       5       6
       5      11      13      14       5      11      13      15
       6       5       7       8       6       5       7       9
       6       5       7      10       6       5      11      13
       6       5      11      12       7       5      11      13
       7       5      11      12       8       7       5      11
       9       7       5      11      10       7       5      11
      11      13      15      17      11      13      15      28
      11      13      15      16      12      11      13      14
      12      11      13      15      13      15      17      22
      13      15      17      18      13      15      17      19
      13      15      28      30      13      15      28      29
      14      13      15      17      14      13      15      28
      14      13      15      16      15      28      30      31
      15      28      30      32      15      17      22      20
      15      17      22      26      16      15      17      22
      16      15      17      18      16      15      17      19
      16      15      28      30      16      15      28      29
      17      22      20      23      17      22      20      21
      17      22      26      25      17      22      26      27
      17      15      28      30      17      15      28      29
      18      17      15      28      18      17      22      20
      18      17      22      26      19      17      15      28
      19      17      22      20      19      17      22      26
      20      23      25      26      20      22      26      25
      20      22      26      27      21      20      22      26
      21      20      23      24      21      20      23      25
      22      26      25      23      22      20      23      24
      22      20      23      25      22      17      15      28
      23      25      26      27      23      20      22      26
      24      23      25      26      28      30      32      34
      28      30      32      44      28      30      32      33
      29      28      30      31      29      28      30      32
      30      32      34      36      30      32      34      40
      30      32      34      35      30      32      44      46
      30      32      44      45      31      30      32      34
      31      30      32      44      31      30      32      33
      32      44      46      47      32      44      46      48
      32      34      36      37      32      34      36      38
      32      34      36      39      32      34      40      41
      32      34      40      42      32      34      40      43
      33      32      34      36      33      32      34      40
      33      32      34      35      33      32      44      46
      33      32      44      45      34      32      44      46
      34      32      44      45      35      34      32      44
      35      34      36      37      35      34      36      38
      35      34      36      39      35      34      40      41
      35      34      40      42      35      34      40      43
      36      34      32      44      36      34      40      41
      36      34      40      42      36      34      40      43
      37      36      34      40      38      36      34      40
      39      36      34      40      40      34      32      44
      44      46      48      50      44      46      48      56
      44      46      48      49      45      44      46      47
      45      44      46      48      46      48      50      53
      46      48      50      51      46      48      50      52
      46      48      56      58      46      48      56      57
      47      46      48      50      47      46      48      56
      47      46      48      49      48      56      58      59
      48      56      58      60      48      50      53      55
      48      50      53      54      49      48      50      53
      49      48      50      51      49      48      50      52
      49      48      56      58      49      48      56      57
      50      48      56      58      50      48      56      57
      51      50      48      56      51      50      53      55
      51      50      53      54      52      50      48      56
      52      50      53      55      52      50      53      54
      53      50      48      56      56      58      60      62
      56      58      60      66      56      58      60      61
      57      56      58      59      57      56      58      60
      58      60      62      63      58      60      62      64
      58      60      62      65      58      60      66      68
      58      60      66      67      59      58      60      62
      59      58      60      66      59      58      60      61
      60      66      68      69      60      66      68      70
      61      60      62      63      61      60      62      64
      61      60      62      65      61      60      66      68
      61      60      66      67      62      60      66      68
      62      60      66      67      63      62      60      66
      64      62      60      66      65      62      60      66
      66      68      70      72      66      68      70      85
      66      68      70      71      67      66      68      69
      67      66      68      70      68      70      72      75
      68      70      72      73      68      70      72      74
      68      70      85      87      68      70      85      86
      69      68      70      72      69      68      70      85
      69      68      70      71      70      85      87      88
      70      85      87      89      70      72      75      77
      70      72      75      81      70      72      75      76
      71      70      72      75      71      70      72      73
      71      70      72      74      71      70      85      87
      71      70      85      86      72      75      77      78
      72      75      77      79      72      75      77      80
      72      75      81      82      72      75      81      83
      72      75      81      84      72      70      85      87
      72      70      85      86      73      72      70      85
      73      72      75      77      73      72      75      81
      73      72      75      76      74      72      70      85
      74      72      75      77      74      72      75      81
      74      72      75      76      75      72      70      85
      76      75      77      78      76      75      77      79
      76      75      77      80      76      75      81      82
      76      75      81      83      76      75      81      84
      77      75      81      82      77      75      81      83
      77      75      81      84      78      77      75      81
      79      77      75      81      80      77      75      81
      85      87      89      91      85      87      89     109
      85      87      89      90      86      85      87      88
      86      85      87      89      87      89      91      94
      87      89      91      92      87      89      91      93
      87      89     109     111      87      89     109     110
      88      87      89      91      88      87      89     109
      88      87      89      90      89     109     111     112
      89     109     111     113      89      91      94      97
      89      91      94      95      89      91      94      96
      90      89      91      94      90      89      91      92
      90      89      91      93      90      89     109     111
      90      89     109     110      91      94      97     100
      91      94      97      98      91      94      97      99
      91      89     109     111      91      89     109     110
      92      91      89     109      92      91      94      97
      92      91      94      95      92      91      94      96
      93      91      89     109      93      91      94      97
      93      91      94      95      93      91      94      96
      94      97     100     102      94      97     100     101
      94      91      89     109      95      94      97     100
      95      94      97      98      95      94      97      99
      96      94      97     100      96      94      97      98
      96      94      97      99      97     100     102     106
      97     100     102     103      98      97     100     102
      98      97     100     101      99      97     100     102
      99      97     100     101     100     102     106     107
     100     102     106     108     100     102     103     104
     100     102     103     105     101     100     102     106
     101     100     102     103     103     102     106     107
     103     102     106     108     104     103     102     106
     105     103     102     106     109     111     113     115
     109     111     113     123     109     111     113     114
     110     109     111     112     110     109     111     113
     111     113     115     117     111     113     115     119
     111     113     115     116     111     113     123     125
     111     113     123     124     112     111     113     115
     112     111     113     123     112     111     113     114
     113     123     125     126     113     123     125     127
     113     115     117     118     113     115     119     120
     113     115     119     121     113     115     119     122
     114     113     115     117     114     113     115     119
     114     113     115     116     114     113     123     125
     114     113     123     124     115     113     123     125
     115     113     123     124     116     115     113     123
     116     115     117     118     116     115     119     120
     116     115     119     121     116     115     119     122
     117     115     113     123     117     115     119     120
     117     115     119     121     117     115     119     122
     118     117     115     119     119     115     113     123
     123     125     127     129     123     125     127     140
     123     125     127     128     124     123     125     126
     124     123     125     127     125     127     129     134
     125     127     129     130     125     127     129     131
     125     127     140     142     125     127     140     141
     126     125     127     129     126     125     127     140
     126     125     127     128     127     140     142     143
     127     140     142     144     127     129     134     132
     127     129     134     138     128     127     129     134
     128     127     129     130     128     127     129     131
     128     127     140     142     128     127     140     141
     129     134     132     135     129     134     132     133
     129     134     138     137     129     134     138     139
     129     127     140     142     129     127     140     141
     130     129     127     140     130     129     134     132
     130     129     134     138     131     129     127     140
     131     129     134     132     131     129     134     138
     132     135     137     138     132     134     138     137
     132     134     138     139     133     132     134     138
     133     132     135     136     133     132     135     137
     134     138     137     135     134     132     135     136
     134     132     135     137     134     129     127     140
     135     137     138     139     135     132     134     138
     136     135     137     138     140     142     144     146
     140     142     144     159     140     142     144     145
     141     140     142     143     141     140     142     144
     142     144     146     149     142     144     146     147
     142     144     146     148     142     144     159     164
     142     144     159     160     143     142     144     146
     143     142     144     159     143     142     144     145
     144     159     164     165     144     159     164     166
     144     146     149     151     144     146     149     155
     144     146     149     150     145     144     146     149
     145     144     146     147     145     144     146     148
     145     144     159     164     145     144     159     160
     146     149     151     152     146     149     151     153
     146     149     151     154     146     149     155     156
     146     149     155     157     146     149     155     158
     146     144     159     164     146     144     159     160
     147     146     144     159     147     146     149     151
     147     146     149     155     147     146     149     150
     148     146     144     159     148     146     149     151
     148     146     149     155     148     146     149     150
     149     146     144     159     150     149     151     152
     150     149     151     153     150     149     151     154
     150     149     155     156     150     149     155     157
     150     149     155     158     151     149     155     156
     151     149     155     157     151     149     155     158
     152     151     149     155     153     151     149     155
     154     151     149     155     159     164     166     168
     159     164     166     161     159     164     166     167
     160     159     164     165     160     159     164     166
     161     166     168     169     161     166     168     170
     161     166     168     171     161     166     164     165
     162     161     166     168     162     161     166     164
     162     161     166     167     163     161     166     168
     163     161     166     164     163     161     166     167
     164     166     168     169     164     166     168     170
     164     166     168     171     165     164     166     168
     165     164     166     167     167     166     168     169
     167     166     168     170     167     166     168     171

      35 !NIMPHI: impropers
      11       5      13      12      13      11      15      14
      20      22      23      21      20      23      22      21
      23      20      25      24      23      25      20      24
      26      22      25      27      26      25      22      27
      28      15      30      29      30      28      32      31
      44      32      46      45      46      44      48      47
      53      50      55      54      56      48      58      57
      58      56      60      59      66      60      68      67
      68      66      70      69      85      70      87      86
      87      85      89      88     102     103     106     100
     109      89     111     110     111     109     113     112
     123     113     125     124     125     123     127     126
     132     134     135     133     132     135     134     133
     135     132     137     136     135     137     132     136
     138     134     137     139     138     137     134     139
     140     127     142     141     142     140     144     143
     159     144     164     160     161     166     163     162
     164     159     166     165

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0

       1       0 !NGRP
       0       0       0

